from tkinter import *
from PIL import ImageTk, Image
from tkinter import ttk
root = Tk()
root.title("efarmogi")
root.geometry("1920x1080")
"""root.iconbitmap("images/icon.ico")"""
list = ['adwad','fawefaw','fawefg']
l1=Label(root,text="select Nationality",width=20,height=0)
l2=Label(root,text="select Gender",width=20,height=0)
l3=Label(root,text="select Name",width=20,height=0)
l4=Label(root,text="select Begindate",width=20,height=0)
l5=Label(root,text="select EndDate",width=20,height=0)
l6=Label(root,text="select ULAN",width=20,height=0)
l7=Label(root,text="select WikiQID",width=20,height=0)
l8=Label(root,text="select ConstituentID",width=20,height=0)


l1.grid(row=0,column=0)
l2.grid(row=0,column=10)
l3.grid(row=0,column=20)
l4.grid(row=0,column=30)
l5.grid(row=0,column=40)
l6.grid(row=0,column=50)
l7.grid(row=0,column=60)
l8.grid(row=0,column=70)
combo_box1 =ttk.Combobox(root,value=list,width=20,)
combo_box2 =ttk.Combobox(root,value=list,width=20,height=10,)
combo_box3 =ttk.Combobox(root,value=list,width=20,height=20,)
combo_box4 =ttk.Combobox(root,value=list,width=20,height=30,)
combo_box5 =ttk.Combobox(root,value=list,width=20,height=10,)
combo_box6 =ttk.Combobox(root,value=list,width=20,height=10,)
combo_box7 =ttk.Combobox(root,value=list,width=20,height=10,)
combo_box8 =ttk.Combobox(root,value=list,width=20,height=10,)
combo_box1.grid(row=6,column=0)
combo_box2.grid(row=6,column=10)
combo_box3.grid(row=6,column=20)
combo_box4.grid(row=6,column=30)
combo_box5.grid(row=6,column=40)
combo_box6.grid(row=6,column=50)
combo_box7.grid(row=6,column=60)
combo_box8.grid(row=6,column=70)

combo_box1.current(0)
combo_box2.current(0)
combo_box3.current(0)
combo_box4.current(0)
combo_box5.current(0)
combo_box6.current(0)
combo_box7.current(0)
combo_box8.current(0)


"""#image1 = ImageTk.PhotoImage(Image.open("images/01.jpg").resize((600, 350)))
image2 = ImageTk.PhotoImage(Image.open("images/02.jpg").resize((600, 350)))
image3 = ImageTk.PhotoImage(Image.open("images/03.jpg").resize((600, 350)))
image4 = ImageTk.PhotoImage(Image.open("images/04.jpg").resize((600, 350)))
image5 = ImageTk.PhotoImage(Image.open("images/05.jpg").resize((600, 350)))
image_list = [image1, image2, image3, image4, image5]"""
counter = 0

def ChangeImage1():
    global counter
    if counter < len(image_list) - 1:
        counter += 1
    else:
        counter = 0
    print(counter)
    imageLabel.config(image=image_list[counter])
    infoLabel.config(text="Image " + str(counter + 1) + " of " + str(len(image_list)))

def ChangeImage2():
    global counter
    if counter < len(image_list) - 1:
        counter -= 1
    else:
        counter = 0
    print(counter)
    imageLabel.config(image=image_list[counter])
    infoLabel.config(text="Image " + str(counter - 1) + " of " + str(len(image_list)))

"""imageLabel = Label(root, image=image1)"""
infoLabel = Label(root, text="Image 1 of 5", font="Helvetica, 20")
button1 =Button(root, text="previous", width=20, height=2, bg="purple", fg="white", command=ChangeImage2)
button2 =Button(root, text="next", width=20, height=2, bg="purple", fg="white", command=ChangeImage1)


"""imageLabel.pack()
infoLabel.pack()
button1.pack(side="left", pady=2)
button2.pack(side="right", pady=2)"""

root.mainloop()
